# DigitalLibrary

./: .gitignore  DigitalLibrary.csproj  DigitalLibrary.http  DigitalLibrary.sln  Program.cs  package-lock.json
DigitalLibrary/: DigitalLibrary.csproj  DigitalLibrary.http  Dockerfile  Program.cs  appsettings.json
DigitalLibrary/Controllers/: AuthenController.cs  Doc_KeywordController.cs  DocumentController.cs  Document_LicenseController.cs  DocumentsController.cs  DownloadsController.cs  ExternalBooksController.cs  IdentifiersController.cs  InternalBooksController.cs  KeywordsController.cs  LicensesController.cs  ReadingDocumentsController.cs  ResearchPublicationsController.cs  ResearchesController.cs  SavedDocumentsController.cs  SubmissionController.cs  ThesesController.cs  UsersController.cs
DigitalLibrary/DTOs/: ApiResponse.cs  DocumentDTOs.cs
DigitalLibrary/Data/: DigitalLibraryContext.cs  EmailSettings.cs
DigitalLibrary/Models/: Author.cs  Collection.cs  CollectionPermission.cs  Collection_Document.cs  Collection_Permission.cs  Community.cs  Doc_Keyword.cs  Document.cs  DocumentFile.cs  Document_License.cs  Download.cs  ExternalBook.cs  Identifier.cs  InternalBook.cs  Keyword.cs  License.cs  Permission.cs  ReadingDocument.cs  RefreshToken.cs  Research.cs  ResearchPublication.cs  Review.cs  Role.cs  SavedDocument.cs  Submission.cs  Submission_History.cs  Thesis.cs  User.cs  UserAuthor.cs  User_Author.cs
DigitalLibrary/Properties/: launchSettings.json
DigitalLibrary/Repositories/: AuthorRepository.cs  IAuthorRepository.cs  IPermissionRepository.cs  IReadingDocumentRepository.cs  IRoleRepository.cs  IUserAuthorRepository.cs  IUserRepository.cs  PermissionRepository.cs  ReadingDocumentsRepository.cs  Repository.cs  (+3 more)
(+88 files in other folders)
